# wsei-selenium-testing-cs-project

./: SeleniumProject12410-MateuszOzog.sln
SeleniumProject12410-MateuszOzog/: OrderSkipAttribute.cs  ParallelTesting.cs  SeleniumProject12410-MateuszOzog.csproj  TestClass.cs  Tutorial4.cs
SeleniumProject12410-MateuszOzog/BaseClass/: BaseTest.cs
SeleniumProject12410-MateuszOzog/Utilities/: BrowserUtility.cs
